# WebProjVet

./: Informações.txt  Instruções  WebProjVet.sln
WebProjVet/: Program.cs  Startup.cs  WebProjVet.csproj  config.json
WebProjVet/AcessoDados/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WebProjVetContext.cs
WebProjVet/AcessoDados/Entidades/: Animal.cs  DataTable.cs  Item.cs  PostData.cs  Student.cs
WebProjVet/AcessoDados/Interfaces/: IAnimalDoadoraRepository.cs  IAnimalGaranhaoRepository.cs  IAnimalReceptoraRepository.cs  IAnimalRepository.cs  IFaturamentoRepository.cs  IProprietarioEnderecoRepository.cs  IProprietarioRepository.cs  IServicoRepository.cs  ITratamentoRepository.cs  IUsuarioRepository.cs
WebProjVet/AcessoDados/Repository/: AnimalDoadoraRepository.cs  AnimalGaranhaoRepository.cs  AnimalReceptoraRepository.cs  AnimalRepository.cs  FaturamentoRepository.cs  ProprietarioEnderecoRepository.cs  ProprietarioRepository.cs  TratamentoRepository.cs
WebProjVet/AcessoDados/Servicos/: AnimalRepository.cs  ProprietarioRepository.cs  ServicoRepository.cs
WebProjVet/Controllers/: AnimalController.cs  AnimalDoadoraController.cs  AnimalGaranhaoController.cs  AnimalReceptoraController.cs  DTSampleController.cs  DemoController.cs  DoadoraApiController.cs  DoadoraController.cs  EmpresaController.cs  FaturamentoController.cs  GaranhaoController.cs  HomeController.cs  ProprietarioController.cs  ReceptoraController.cs  ServicoAPIController.cs  ServicoController.cs  TratamentoController.cs  UsuarioController.cs
WebProjVet/Migrations/: 20181111204849_Projeto_v1.0.Designer.cs  20181111204849_Projeto_v1.0.cs  20181115120937_Projeto_v1.1.Designer.cs  20181115120937_Projeto_v1.1.cs  20181116144720_Projeto_v1.2.Designer.cs  20181116144720_Projeto_v1.2.cs  20181116180810_Projeto_v1.2.1.Designer.cs  20181116180810_Projeto_v1.2.1.cs  20181117060025_Projeto_v1.2.2.Designer.cs  20181117060025_Projeto_v1.2.2.cs  20181117060450_Projeto_v1.2.3.Designer.cs  20181117060450_Projeto_v1.2.3.cs  20181117141154_Projeto_v1.2.4.Designer.cs  20181117141154_Projeto_v1.2.4.cs  20181117232108_Projeto_v1.2.5.Designer.cs  20181117232108_Projeto_v1.2.5.cs  20181117232229_Projeto_v1.2.6.Designer.cs  20181117232229_Projeto_v1.2.6.cs  20181117232405_Projeto_v1.2.7.Designer.cs  20181117232405_Projeto_v1.2.7.cs  20181118080153_Projeto_v1.2.8.Designer.cs  20181118080153_Projeto_v1.2.8.cs  20181120210434_Projeto_v1.3.Designer.cs  20181120210434_Projeto_v1.3.cs  20181123022334_Projeto_v1.4.Designer.cs  20181123022334_Projeto_v1.4.cs  20181124132044_Projeto_v1.5.Designer.cs  20181124132044_Projeto_v1.5.cs  20181125045814_Projeto_v1.5.1.Designer.cs  20181125045814_Projeto_v1.5.1.cs  20181125141742_Projeto_v1.5.2.Designer.cs  20181125141742_Projeto_v1.5.2.cs  20181125142155_Projeto_v1.5.3.Designer.cs  20181125142155_Projeto_v1.5.3.cs  20181125144523_Projeto_v1.5.4.Designer.cs  20181125144523_Projeto_v1.5.4.cs  20181125152654_Projeto_v1.5.5.Designer.cs  20181125152654_Projeto_v1.5.5.cs  20181125182352_Projeto_v1.5.7.Designer.cs  20181125182352_Projeto_v1.5.7.cs  (+73 more)
WebProjVet/Models/: Animais.cs  AnimaisEntrada.cs  AnimaisProprietario.cs  AnimaisServicos.cs  Animal.cs  AnimalDoadora.cs  AnimalGaranhao.cs  AnimalReceptora.cs  AnimalServicosVinculoAnimais.cs  AnimalTipo.cs  AnimalTipoCasco.cs  AnimalViewModel.cs  DadosProprietarioEntrada.cs  DiariaSituacao.cs  Doadora.cs  DoadoraProprietario.cs  Empresa.cs  EnderecoTipo.cs  Entity.cs  EnumSimNao.cs  ErrorViewModel.cs  Faturamento.cs  FaturamentoEntradas.cs  FaturamentoServicos.cs  FaturamentoSituacao.cs  Garanhao.cs  GaranhaoProprietario.cs  Lancamento.cs  Pessoa.cs  PessoaTipo.cs  Product.cs  Proprietario.cs  ProprietarioEndereco.cs  ProprietarioTipo.cs  ProprietarioViewModel.cs  Receptora.cs  Servico.cs  ServicoSituacao.cs  ServicoTipo.cs  ServicoUnidade.cs  (+9 more)
WebProjVet/Models/ViewModels/: DoadoraViewModel.cs  TratamentoServicoViewModel.cs
WebProjVet/Properties/: launchSettings.json
WebProjVet/Util/: ExtensaoDeEnumerador.cs  FaturamentoEqualityComparer.cs  Item.cs  Salt.cs
WebProjVet/Views/: _ViewImports.cshtml
WebProjVet/Views/Animal/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  DeleteProprietario.cshtml  Details.cshtml  Edit.cshtml  EditEntrada.cshtml  EditLancamentoServico.cshtml  Index.cshtml
WebProjVet/Views/AnimalDoadora/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/AnimalGaranhao/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/AnimalReceptora/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/Demo/: Index.cshtml
WebProjVet/Views/Doadora/: Create.cshtml  Delete.cshtml  DeleteProprietario.cshtml  Edit-bkp.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/Empresa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/Faturamento/: Create.cshtml  DetalheFatura.cshtml  DetalheFaturaPdf.cshtml  FaturaPDF.cshtml  Index.cshtml  ServicosAnimais.cshtml
WebProjVet/Views/Garanhao/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  DeleteProprietario.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/Home/: Index.cshtml  Login.cshtml
WebProjVet/Views/Proprietario/: Create - Cópia.cshtml  Create.cshtml  Delete.cshtml  DeleteEndereco.cshtml  Details.cshtml  Edit.cshtml  EditEndereco.cshtml  Index.cshtml
WebProjVet/Views/Receptora/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/Servico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjVet/Views/Shared/: _Layout.cshtml  _LayoutPDF.cshtml
WebProjVet/Views/Tratamento/: Create.cshtml  Edit - Cópia (2).cshtml  Edit - Cópia.cshtml  Edit.cshtml  Index.cshtml  _TratamentoServico.cshtml
WebProjVet/Views/Usuario/: Create.cshtml  Delete.cshtml  Index.cshtml
WebProjVet/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
