<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181111204628_Projeto_v1.0.cs" />
    <Compile Remove="Migrations\20181111204628_Projeto_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20181111204849_Projeto_v1.0.cs" />
    <Compile Remove="Migrations\20181111204849_Projeto_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20181115120937_Projeto_v1.1.cs" />
    <Compile Remove="Migrations\20181115120937_Projeto_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20181116144720_Projeto_v1.2.cs" />
    <Compile Remove="Migrations\20181116144720_Projeto_v1.2.Designer.cs" />
    <Compile Remove="Migrations\20181116180810_Projeto_v1.2.1.cs" />
    <Compile Remove="Migrations\20181116180810_Projeto_v1.2.1.Designer.cs" />
    <Compile Remove="Migrations\20181117060025_Projeto_v1.2.2.cs" />
    <Compile Remove="Migrations\20181117060025_Projeto_v1.2.2.Designer.cs" />
    <Compile Remove="Migrations\20181117060450_Projeto_v1.2.3.cs" />
    <Compile Remove="Migrations\20181117060450_Projeto_v1.2.3.Designer.cs" />
    <Compile Remove="Migrations\20181117141154_Projeto_v1.2.4.cs" />
    <Compile Remove="Migrations\20181117141154_Projeto_v1.2.4.Designer.cs" />
    <Compile Remove="Migrations\20181117232108_Projeto_v1.2.5.cs" />
    <Compile Remove="Migrations\20181117232108_Projeto_v1.2.5.Designer.cs" />
    <Compile Remove="Migrations\20181117232229_Projeto_v1.2.6.cs" />
    <Compile Remove="Migrations\20181117232229_Projeto_v1.2.6.Designer.cs" />
    <Compile Remove="Migrations\20181117232405_Projeto_v1.2.7.cs" />
    <Compile Remove="Migrations\20181117232405_Projeto_v1.2.7.Designer.cs" />
    <Compile Remove="Migrations\20181118080153_Projeto_v1.2.8.cs" />
    <Compile Remove="Migrations\20181118080153_Projeto_v1.2.8.Designer.cs" />
    <Compile Remove="Migrations\20181120151307_Projeto_v1.3.cs" />
    <Compile Remove="Migrations\20181120151307_Projeto_v1.3.Designer.cs" />
    <Compile Remove="Migrations\20181120155951_Projeto_v1.3.1.cs" />
    <Compile Remove="Migrations\20181120155951_Projeto_v1.3.1.Designer.cs" />
    <Compile Remove="Migrations\20181120163213_Projeto_v1.3.2.cs" />
    <Compile Remove="Migrations\20181120163213_Projeto_v1.3.2.Designer.cs" />
    <Compile Remove="Migrations\20181120170825_Projeto_v1.3.3.cs" />
    <Compile Remove="Migrations\20181120170825_Projeto_v1.3.3.Designer.cs" />
    <Compile Remove="Migrations\20181120204517_Projeto_v1.3.4.cs" />
    <Compile Remove="Migrations\20181120204517_Projeto_v1.3.4.Designer.cs" />
    <Compile Remove="Migrations\20181120210434_Projeto_v1.3.cs" />
    <Compile Remove="Migrations\20181120210434_Projeto_v1.3.Designer.cs" />
    <Compile Remove="Migrations\20181123022334_Projeto_v1.4.cs" />
    <Compile Remove="Migrations\20181123022334_Projeto_v1.4.Designer.cs" />
    <Compile Remove="Migrations\20181124132044_Projeto_v1.5.cs" />
    <Compile Remove="Migrations\20181124132044_Projeto_v1.5.Designer.cs" />
    <Compile Remove="Migrations\20181125045814_Projeto_v1.5.1.cs" />
    <Compile Remove="Migrations\20181125045814_Projeto_v1.5.1.Designer.cs" />
    <Compile Remove="Migrations\20181125141742_Projeto_v1.5.2.cs" />
    <Compile Remove="Migrations\20181125141742_Projeto_v1.5.2.Designer.cs" />
    <Compile Remove="Migrations\20181125142155_Projeto_v1.5.3.cs" />
    <Compile Remove="Migrations\20181125142155_Projeto_v1.5.3.Designer.cs" />
    <Compile Remove="Migrations\20181125144523_Projeto_v1.5.4.cs" />
    <Compile Remove="Migrations\20181125144523_Projeto_v1.5.4.Designer.cs" />
    <Compile Remove="Migrations\20181125152654_Projeto_v1.5.5.cs" />
    <Compile Remove="Migrations\20181125152654_Projeto_v1.5.5.Designer.cs" />
    <Compile Remove="Migrations\20181125174453_Projeto_v1.5.6.cs" />
    <Compile Remove="Migrations\20181125174453_Projeto_v1.5.6.Designer.cs" />
    <Compile Remove="Migrations\20181125182352_Projeto_v1.5.7.cs" />
    <Compile Remove="Migrations\20181125182352_Projeto_v1.5.7.Designer.cs" />
    <Compile Remove="Migrations\20181126153708_Projeto_v1.5.8.cs" />
    <Compile Remove="Migrations\20181126153708_Projeto_v1.5.8.Designer.cs" />
    <Compile Remove="Migrations\20181129033620_Projeto_v1.5.9.cs" />
    <Compile Remove="Migrations\20181129033620_Projeto_v1.5.9.Designer.cs" />
    <Compile Remove="Migrations\20181207211728_Projeto_v1.6.cs" />
    <Compile Remove="Migrations\20181207211728_Projeto_v1.6.Designer.cs" />
    <Compile Remove="Migrations\20181208205044_Projeto_v1.6.1.cs" />
    <Compile Remove="Migrations\20181208205044_Projeto_v1.6.1.Designer.cs" />
    <Compile Remove="Migrations\20181210211445_Projeto_v1.6.2.cs" />
    <Compile Remove="Migrations\20181210211445_Projeto_v1.6.2.Designer.cs" />
    <Compile Remove="Migrations\20181211015304_Projeto_v1.6.3.cs" />
    <Compile Remove="Migrations\20181211015304_Projeto_v1.6.3.Designer.cs" />
    <Compile Remove="Migrations\20181211023112_Projeto_v1.6.4.cs" />
    <Compile Remove="Migrations\20181211023112_Projeto_v1.6.4.Designer.cs" />
    <Compile Remove="Migrations\20181211045256_Projeto_v1.6.5.cs" />
    <Compile Remove="Migrations\20181211045256_Projeto_v1.6.5.Designer.cs" />
    <Compile Remove="Migrations\20181211050233_Projeto_v1.6.6.cs" />
    <Compile Remove="Migrations\20181211050233_Projeto_v1.6.6.Designer.cs" />
    <Compile Remove="Migrations\20181211053711_Projeto_v1.6.7.cs" />
    <Compile Remove="Migrations\20181211053711_Projeto_v1.6.7.Designer.cs" />
    <Compile Remove="Migrations\20181211054556_Projeto_v1.6.5.cs" />
    <Compile Remove="Migrations\20181211054556_Projeto_v1.6.5.Designer.cs" />
    <Compile Remove="Migrations\20181211060928_Projeto_v1.6.5.cs" />
    <Compile Remove="Migrations\20181211060928_Projeto_v1.6.5.Designer.cs" />
    <Compile Remove="Migrations\20181211135404_Projeto_v1.6.6.cs" />
    <Compile Remove="Migrations\20181211135404_Projeto_v1.6.6.Designer.cs" />
    <Compile Remove="Migrations\20181211135813_Projeto_v1.6.7.cs" />
    <Compile Remove="Migrations\20181211135813_Projeto_v1.6.7.Designer.cs" />
    <Compile Remove="Migrations\20181212024800_Projeto_v1.6.8.cs" />
    <Compile Remove="Migrations\20181212024800_Projeto_v1.6.8.Designer.cs" />
    <Compile Remove="Migrations\20181214020116_Projeto_v1.7.cs" />
    <Compile Remove="Migrations\20181214020116_Projeto_v1.7.Designer.cs" />
    <Compile Remove="Migrations\20181214132305_Projeto_v1.7.1.cs" />
    <Compile Remove="Migrations\20181214132305_Projeto_v1.7.1.Designer.cs" />
    <Compile Remove="Migrations\20181214162913_Projeto_v1.7.2.cs" />
    <Compile Remove="Migrations\20181214162913_Projeto_v1.7.2.Designer.cs" />
    <Compile Remove="Migrations\20181215180223_Projeto_v1.7.3.cs" />
    <Compile Remove="Migrations\20181215180223_Projeto_v1.7.3.Designer.cs" />
    <Compile Remove="Migrations\20181215180354_Projeto_v1.7.3.cs" />
    <Compile Remove="Migrations\20181215180354_Projeto_v1.7.3.Designer.cs" />
    <Compile Remove="Migrations\20181215183710_Projeto_v1.7.4.cs" />
    <Compile Remove="Migrations\20181215183710_Projeto_v1.7.4.Designer.cs" />
    <Compile Remove="Migrations\20181221175551_Projeto_v1.8.cs" />
    <Compile Remove="Migrations\20181221175551_Projeto_v1.8.Designer.cs" />
    <Compile Remove="Migrations\20181222025751_Projeto_v1.9.cs" />
    <Compile Remove="Migrations\20181222025751_Projeto_v1.9.Designer.cs" />
    <Compile Remove="Migrations\20181223032710_Projeto_v1.9.1.cs" />
    <Compile Remove="Migrations\20181223032710_Projeto_v1.9.1.Designer.cs" />
    <Compile Remove="Migrations\20181223033208_Projeto_v1.9.1.cs" />
    <Compile Remove="Migrations\20181223033208_Projeto_v1.9.1.Designer.cs" />
    <Compile Remove="Migrations\20181223221559_Projeto_v1.9.2.cs" />
    <Compile Remove="Migrations\20181223221559_Projeto_v1.9.2.Designer.cs" />
    <Compile Remove="Migrations\20181223223053_Projeto_v1.9.3.cs" />
    <Compile Remove="Migrations\20181223223053_Projeto_v1.9.3.Designer.cs" />
    <Compile Remove="Migrations\20181224013204_Projeto_v1.9.2.cs" />
    <Compile Remove="Migrations\20181224013204_Projeto_v1.9.2.Designer.cs" />
    <Compile Remove="Migrations\20181224013905_Projeto_v1.9.3.cs" />
    <Compile Remove="Migrations\20181224013905_Projeto_v1.9.3.Designer.cs" />
    <Compile Remove="Migrations\20181225201218_Projeto_v1.9.4.cs" />
    <Compile Remove="Migrations\20181225201218_Projeto_v1.9.4.Designer.cs" />
    <Compile Remove="Migrations\20181226215048_Projeto_v1.9.5.cs" />
    <Compile Remove="Migrations\20181226215048_Projeto_v1.9.5.Designer.cs" />
    <Compile Remove="Migrations\20181226221103_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181226221103_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181226225412_versao_1.1.cs" />
    <Compile Remove="Migrations\20181226225412_versao_1.1.Designer.cs" />
    <Compile Remove="Migrations\20181226230049_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181226230049_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227031316_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227031316_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227032326_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227032326_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227033946_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227033946_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227034707_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227034707_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227052831_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227052831_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227190612_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227190612_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181227202742_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181227202742_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181228203132_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181228203132_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181228234344_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181228234344_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20181231075202_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20181231075202_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102052655_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102052655_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102094426_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102094426_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102120539_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102120539_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102141547_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102141547_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102184856_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102184856_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102195604_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102195604_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102223521_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102223521_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190102223952_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190102223952_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190103022506_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190103022506_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190103174914_Projeto_.cs" />
    <Compile Remove="Migrations\20190103174914_Projeto_.Designer.cs" />
    <Compile Remove="Migrations\20190103175244_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190103175244_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190104044144_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190104044144_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190104051219_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190104051219_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190104232429_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190104232429_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190105041048_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190105041048_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190105042812_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190105042812_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190106200319_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190106200319_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190106200628_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190106200628_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190107130953_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190107130953_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190108041630_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190108041630_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190108224052_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190108224052_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190109190311_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190109190311_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190109190915_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190109190915_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190109194937_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190109194937_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190109201039_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190109201039_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190109201739_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190109201739_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190112020912_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190112020912_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190112022737_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190112022737_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190112024516_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190112024516_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190112031129_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190112031129_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190112034709_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190112034709_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190112064243_Projeto_MVP_1.1.cs" />
    <Compile Remove="Migrations\20190112064243_Projeto_MVP_1.1.Designer.cs" />
    <Compile Remove="Migrations\20190112222451_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190112222451_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190114162922_Projeto_MVP_1.1.cs" />
    <Compile Remove="Migrations\20190114162922_Projeto_MVP_1.1.Designer.cs" />
    <Compile Remove="Migrations\20190114203330_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190114203330_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190114205632_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190114205632_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190115013514_Projeto_MVP_1.1.cs" />
    <Compile Remove="Migrations\20190115013514_Projeto_MVP_1.1.Designer.cs" />
    <Compile Remove="Migrations\20190115053106_Projeto_MVP_1.2.cs" />
    <Compile Remove="Migrations\20190115053106_Projeto_MVP_1.2.Designer.cs" />
    <Compile Remove="Migrations\20190115053513_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190115053513_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190116001142_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190116001142_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190116012006_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190116012006_Projeto_MVP.Designer.cs" />
    <Compile Remove="Migrations\20190117050126_Projeto_MVP.cs" />
    <Compile Remove="Migrations\20190117050126_Projeto_MVP.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Animal\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Animal\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Animal\DeleteProprietario.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Animal\DeleteProprietario-BKP.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Animal\EditLancamentoServico.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Animal\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Animal\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Doadora\Edit-bkp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Proprietario\Create - Cópia.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
