<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181111204628_Projeto_v1.0.cs" />
    <Compile Remove="Migrations\20181111204628_Projeto_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20181117232108_Projeto_v1.2.5.cs" />
    <Compile Remove="Migrations\20181117232108_Projeto_v1.2.5.Designer.cs" />
    <Compile Remove="Migrations\20181117232229_Projeto_v1.2.6.cs" />
    <Compile Remove="Migrations\20181117232229_Projeto_v1.2.6.Designer.cs" />
    <Compile Remove="Migrations\20181117232405_Projeto_v1.2.7.cs" />
    <Compile Remove="Migrations\20181117232405_Projeto_v1.2.7.Designer.cs" />
    <Compile Remove="Migrations\20181118080153_Projeto_v1.2.8.cs" />
    <Compile Remove="Migrations\20181118080153_Projeto_v1.2.8.Designer.cs" />
    <Compile Remove="Migrations\20181120151307_Projeto_v1.3.cs" />
    <Compile Remove="Migrations\20181120151307_Projeto_v1.3.Designer.cs" />
    <Compile Remove="Migrations\20181120155951_Projeto_v1.3.1.cs" />
    <Compile Remove="Migrations\20181120155951_Projeto_v1.3.1.Designer.cs" />
    <Compile Remove="Migrations\20181120163213_Projeto_v1.3.2.cs" />
    <Compile Remove="Migrations\20181120163213_Projeto_v1.3.2.Designer.cs" />
    <Compile Remove="Migrations\20181120170825_Projeto_v1.3.3.cs" />
    <Compile Remove="Migrations\20181120170825_Projeto_v1.3.3.Designer.cs" />
    <Compile Remove="Migrations\20181120204517_Projeto_v1.3.4.cs" />
    <Compile Remove="Migrations\20181120204517_Projeto_v1.3.4.Designer.cs" />
    <Compile Remove="Migrations\20181125174453_Projeto_v1.5.6.cs" />
    <Compile Remove="Migrations\20181125174453_Projeto_v1.5.6.Designer.cs" />
    <Compile Remove="Migrations\20181211045256_Projeto_v1.6.5.cs" />
    <Compile Remove="Migrations\20181211045256_Projeto_v1.6.5.Designer.cs" />
    <Compile Remove="Migrations\20181211050233_Projeto_v1.6.6.cs" />
    <Compile Remove="Migrations\20181211050233_Projeto_v1.6.6.Designer.cs" />
    <Compile Remove="Migrations\20181211053711_Projeto_v1.6.7.cs" />
    <Compile Remove="Migrations\20181211053711_Projeto_v1.6.7.Designer.cs" />
    <Compile Remove="Migrations\20181211054556_Projeto_v1.6.5.cs" />
    <Compile Remove="Migrations\20181211054556_Projeto_v1.6.5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tratamento\Edit - Cópia %282%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tratamento\Edit - Cópia.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
